[info]
start_date=2021-03-03
city1=三亚
city2=青岛
birthday_lover=05-28
birthday_my=09-16
app_id=wxcc3e90f7f3fde133
app_secret=fd69573f0d295e8b35d93fee09db7160
template_id=N1xamosa8BSanbOjBHem_nituFIFRVQqlXV-8cAcqKs
user_id=oaGIj6QkLIgI6p54KNjuN4ofaMP4
